# More examples of Codefresh YAML can be found at
# https://codefresh.io/docs/docs/yaml-examples/examples/

version: "1.0"
# Stages can help you organize your steps in stages
stages:
  - "clone"
  - "build"
  - "test"

steps:
  main_clone:
    title: "Cloning repository"
    type: "git-clone"
    repo: "${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}"
    # CF_BRANCH value is auto set when pipeline is triggered
    # Learn more at codefresh.io/docs/docs/codefresh-yaml/variables/
    revision: "${{CF_BRANCH}}"
    git: "github-1"
    stage: "clone"
    
  build:
    stage: "build"
    environment:
      - CONAN_USER_HOME=/codefresh/volume/.conan
    commands:
      - chmod +x build.sh && ./build.sh
    scale:
      x86_64:
        image: conanio/gcc8
        environment:
          - PROFILE=profiles/x86_64
      x86:
        image: conanio/gcc8
        environment:
          - PROFILE=profiles/x86
      # armv7:
      #   image: conanio/gcc8-armv7
      #   environment:
      #     - PROFILE=profiles/armv7
      # armv8:
      #   image: conanio/gcc8-armv8
      #   environment:
      #     - PROFILE=profiles/armv8
  test:
    stage: "test"
    fail_fast: false
    commands:
      - cd $GOOGLE_TEST_FOLDER_PATH && ./GoogleTests --gtest_output=xml:report.xml
      - exit 1
    scale:
      test_x86_64:
        image: conanio/gcc8
        environment:
          - GOOGLE_TEST_FOLDER_PATH=build/profiles/x86_64/test/bin
      test_x86:
        image: conanio/gcc8
        environment:
          - GOOGLE_TEST_FOLDER_PATH=build/profiles/x86/test/bin
      # test_armv7:
      #   image: arm32v7/ubuntu
      #   environment:
      #     - GOOGLE_TEST_FOLDER_PATH=build/profiles/armv7/test/bin
      # test_armv8:
      #   image: arm64v8/ubuntu
      #   environment:
      #     - GOOGLE_TEST_FOLDER_PATH=build/profiles/armv8/test/bin
  allure:
    stage: "test"
    image: frankescobar/allure-docker-service
    commands:
      - pwd
      - cat build/profiles/x86/test/bin/report.xml
      - allure generate build/profiles/x86/test/bin --clean
      #- cp -r -f ./allure-report $CF_VOLUME_PATH/allure-results
      #- ls -lR $CF_VOLUME_PATH/allure-results
  unit_test_reporting_step:
    stage: "test"
    title: Generate test reporting
    image: codefresh/cf-docker-test-reporting
    #working_directory: '${{CF_VOLUME_PATH}}/'
    environment:
      - REPORT_DIR=allure-report
      - REPORT_INDEX_FILE=index.html
      - BUCKET_NAME=azure-blob
      - CF_STORAGE_INTEGRATION=azure-blob
  MarkMyPipelineStatus:
    image: alpine:latest
    title: Checking Unit test result
    commands:
    - echo "Unit tests failed, marking the whole pipeline as failed"
    - exit 1
    when:
      condition:
        all:
          myCondition: test.result == 'failure'

